VITE_SUPABASE_PROJECT_ID="oxegotqerbmkmtflkgjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94ZWdvdHFlcmJta210ZmxrZ2p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzY1NDAsImV4cCI6MjA3ODcxMjU0MH0.uY18R-Cfq5teDPs6xqoQLzRkrh3e3YXTZRDhrnDa6SU"
VITE_SUPABASE_URL="https://oxegotqerbmkmtflkgjw.supabase.co"
